{
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "js-cookie": "^3.0.8",
    "lucide-react": "^1.27.0",
    "react-hook-form": "^7.83.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
